{
  "ConnectionStrings": {

   "DefaultConnection": "Data Source=JESUS\\SQLEXPRESS; Initial Catalog=CarDb; Integrated Security=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
